[gd_scene format=3 uid="uid://b40roipepjvt0"]

[ext_resource type="PackedScene" uid="uid://kd6rjld1furf" path="res://content/models_3d/wood_wall_mini.glb" id="1_lsjkn"]
[ext_resource type="PackedScene" uid="uid://bqrhwxs4as2kc" path="res://content/models_3d/wood_wall.glb" id="1_m4jb3"]
[ext_resource type="PackedScene" uid="uid://dasabj0i5wtrx" path="res://addons/real-controller/character.tscn" id="4_rm63a"]
[ext_resource type="PackedScene" uid="uid://c3sgdetoyge8d" path="res://content/assetpackage/lineAcross_NV/Table_1a.fbx" id="5_8x5ro"]
[ext_resource type="PackedScene" uid="uid://b7wasq44by8kx" path="res://content/assetpackage/lineAcross_NV/Table_3a.fbx" id="6_xgmtd"]
[ext_resource type="PackedScene" uid="uid://coqnhpfx2eeo2" path="res://content/assetpackage/lineAcross_NV/wood_4b.fbx" id="7_0ftje"]
[ext_resource type="PackedScene" uid="uid://d3w7gokqs8kjy" path="res://content/assetpackage/lineAcross_NV/shelf_2a.fbx" id="8_kfnv8"]
[ext_resource type="PackedScene" uid="uid://doeh8fnt8k7v" path="res://content/assetpackage/lineAcross_NV/log_2b.fbx" id="9_gykgp"]
[ext_resource type="PackedScene" uid="uid://cffdot3nhntjg" path="res://content/assetpackage/lineAcross_NV/door_2a.fbx" id="10_km402"]
[ext_resource type="PackedScene" uid="uid://uj3w3rl2rptt" path="res://content/models_3d/cheminey.glb" id="12_8x5ro"]
[ext_resource type="PackedScene" uid="uid://b38xedrr84lm3" path="res://content/assetpackage/lineAcross_NV/chair_1a.fbx" id="13_xgmtd"]
[ext_resource type="PackedScene" uid="uid://bl31vub83we1s" path="res://content/assetpackage/Low_Poly_Winter_Cabine/Snow_mound_A.fbx" id="14_gykgp"]
[ext_resource type="PackedScene" uid="uid://d4kg32mv1e5sw" path="res://content/assetpackage/Low_Poly_Winter_Cabine/cabin_Floor.fbx" id="15_km402"]
[ext_resource type="PackedScene" uid="uid://dy6l4sws1bwij" path="res://content/assetpackage/Low_Poly_Winter_Cabine/cabin_Window.fbx" id="16_xikvu"]
[ext_resource type="PackedScene" uid="uid://bmqa3h84afi1" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/matches.glb" id="17_xikvu"]
[ext_resource type="PackedScene" uid="uid://d2lovdvev1hsr" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/sofa.glb" id="18_4plgl"]
[ext_resource type="PackedScene" uid="uid://ctvff3w1ldouo" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/matches_p1.glb" id="18_et2o8"]
[ext_resource type="PackedScene" uid="uid://y54rd528reu4" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/mirror.glb" id="19_iup76"]
[ext_resource type="PackedScene" uid="uid://db4fy5602hdjt" path="res://content/assetpackage/lineAcross_NV/woodboard_1a.fbx" id="20_4plgl"]
[ext_resource type="Script" uid="uid://ktr6g66bx3rb" path="res://scripts/interract_area.gd" id="21_iup76"]

[sub_resource type="BoxMesh" id="BoxMesh_iup76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqkrv"]
size = Vector3(0.96343696, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4plgl"]
size = Vector3(2.539795, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iup76"]
size = Vector3(8.858154, 2.76062, 0.39691162)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgvlp"]
size = Vector3(12.438721, 1.3928223, 0.65185547)

[sub_resource type="BoxShape3D" id="BoxShape3D_l74ql"]
size = Vector3(4.48967, 2.8325195, 0.6538696)

[sub_resource type="BoxShape3D" id="BoxShape3D_xma17"]
size = Vector3(0.96585083, 0.49414063, 0.3822937)

[sub_resource type="BoxShape3D" id="BoxShape3D_nprni"]
size = Vector3(3.0239258, 1.1401825, 0.55311584)

[node name="LevelCabine" type="Node3D" unique_id=1393006050]

[node name="Character" parent="." unique_id=1913778194 instance=ExtResource("4_rm63a")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.4521143, 5.072934)
floor_max_angle = 0.61086524
jump_velocity = 3.3
tilt_limit = 1.0
camera_mode = 0
camera_distance = 0.0

[node name="stairs" type="Node3D" parent="." unique_id=586754996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.75, -2.1969187, 0.71483994, -4.8490267)

[node name="woodboard_1a" parent="stairs" unique_id=2133753896 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032180786, 0, 0)

[node name="woodboard_1a2" parent="stairs" unique_id=1430127053 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4646287, 0.24165237, 0)

[node name="woodboard_1a3" parent="stairs" unique_id=927002992 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83428586, 0.44017446, 0)

[node name="woodboard_1a4" parent="stairs" unique_id=150661304 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1966499, 0.64421344, 0)

[node name="woodboard_1a5" parent="stairs" unique_id=1444615303 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5032294, 0.89962614, 0)

[node name="woodboard_1a6" parent="stairs" unique_id=908023762 instance=ExtResource("20_4plgl")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 1.9728947, 1.1111565, 0)

[node name="woodboard_1a7" parent="stairs" unique_id=286915742 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2722764, 1.3515637, 0)

[node name="woodboard_1a8" parent="stairs" unique_id=39201640 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5858812, 1.5506845, 0)

[node name="woodboard_1a9" parent="stairs" unique_id=2019894354 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.046135, 1.7416966, 0)

[node name="woodboard_1a10" parent="stairs" unique_id=480453638 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4467306, 1.9917789, 0)

[node name="woodboard_1a11" parent="stairs" unique_id=118452560 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8186169, 2.2114465, 0)

[node name="woodboard_1a12" parent="stairs" unique_id=1537201114 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2117634, 2.4738853, 0)

[node name="woodboard_1a13" parent="stairs" unique_id=1432396346 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2117634, 2.4738853, 0)

[node name="woodboard_1a14" parent="stairs" unique_id=1181090641 instance=ExtResource("20_4plgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.712349, 2.73, 0)

[node name="FakeSlope" type="MeshInstance3D" parent="stairs" unique_id=644810852]
transform = Transform3D(5.611247, -0.019086352, 0, 3.046659, 0.03515268, 0, 0, 0, 2.02, 2.435945, 1.3664362, 0)
visible = false
mesh = SubResource("BoxMesh_iup76")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs" unique_id=687140569]
transform = Transform3D(0.86602545, -0.49999997, 0, 0.49999997, 0.86602545, 0, 0, 0, 1, 1.7090399, 0.9814782, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D" unique_id=1593409236]
transform = Transform3D(7.4529, 0.0017447764, 0, -0.3254008, 0.039961927, 0, 0, 0, 1.965, 0.21072459, 0.0644325, 0)
shape = SubResource("BoxShape3D_xqkrv")

[node name="walls" type="Node3D" parent="." unique_id=1822209895]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, -0.10001838, 0)

[node name="wood_wall" parent="walls" unique_id=698906826 instance=ExtResource("1_m4jb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.7355201, -6.025)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall" unique_id=1670618951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall/StaticBody3D" unique_id=2011666374]
transform = Transform3D(3.78, 0, 0, 0, 4, 0, 0, 0, 0.685, 2.2692704, 0.2553141, -0.17893791)
shape = SubResource("BoxShape3D_4plgl")

[node name="wood_wall2" parent="walls" unique_id=1773445687 instance=ExtResource("1_m4jb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.7355201, -6.025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wood_wall2" unique_id=1314593810]

[node name="wood_wall3" parent="walls" unique_id=1355081675 instance=ExtResource("1_m4jb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.7355201, 5.9750004)

[node name="wood_wall4" parent="walls" unique_id=282136507 instance=ExtResource("1_m4jb3")]
transform = Transform3D(0.9999936, -0.002532952, -0.0025075958, 0.002526786, 0.99999374, -0.0024590313, 0.002513809, 0.0024526794, 0.9999938, 2, 0.7355201, 5.9750004)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall4" unique_id=1583081830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall4/StaticBody3D" unique_id=479495186]
transform = Transform3D(1, -2.3064786e-09, 4.4237822e-08, 6.616392e-08, 1, -8.1723556e-08, -6.3097104e-08, -8.1723556e-08, 1, -2.1876233, 0.8803101, -0.014984131)
shape = SubResource("BoxShape3D_iup76")

[node name="wood_wall5" parent="walls" unique_id=1107553490 instance=ExtResource("1_m4jb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.25, 0.7355201, 0.7250004)

[node name="wood_wall7" parent="walls" unique_id=1512630310 instance=ExtResource("1_m4jb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.25, 0.7355201, 3.7250004)

[node name="wood_wall6" parent="walls" unique_id=680967074 instance=ExtResource("1_m4jb3")]
transform = Transform3D(0.0025137265, 0.0024526794, 0.9999938, 0.002526786, 0.99999374, -0.002459031, -0.9999936, 0.0025329518, 0.0025075134, 4.25, 0.7355201, -3.7749996)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall6" unique_id=366604586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall6/StaticBody3D" unique_id=1723228837]
transform = Transform3D(1, 1.6437843e-07, 8.288771e-08, 3.562309e-08, 2.5950882, -3.313835e-08, -8.638017e-08, -2.3077882e-07, 2.4999118, -3.5313723, 0.50970095, 0.4351716)
shape = SubResource("BoxShape3D_cgvlp")

[node name="wood_wall8" parent="walls" unique_id=834271499 instance=ExtResource("1_m4jb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.75, 0.7355201, 3.7250004)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall8" unique_id=467718201]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall8/StaticBody3D" unique_id=291562231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08119202, 0.91625977, 0)
shape = SubResource("BoxShape3D_l74ql")

[node name="wood_wall9" parent="walls" unique_id=1355545827 instance=ExtResource("1_m4jb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7534494, 0.745089, -3.675962)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall9" unique_id=1203627091]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall9/StaticBody3D" unique_id=1041648210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027275085, 0.91625977, -0.17306519)
shape = SubResource("BoxShape3D_l74ql")

[node name="wood_wall_mini" parent="walls" unique_id=1872881472 instance=ExtResource("1_lsjkn")]
transform = Transform3D(2.365, 0, 0, 0, 1.825, 0, 0, 0, 1, -5.5, 0.7355201, 1.5)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall_mini" unique_id=1910329643]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall_mini/StaticBody3D" unique_id=967431570]
transform = Transform3D(1, 0, 0, 0, 2.55, 0, 0, 0, 1, -0.049859047, 0, -0.11126709)
shape = SubResource("BoxShape3D_xma17")

[node name="wood_wall_mini2" parent="walls" unique_id=1028724946 instance=ExtResource("1_lsjkn")]
transform = Transform3D(2.365, 0, 0, 0, 1.825, 0, 0, 0, 1, -5.5, 0.7355201, -1.4698157)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall_mini2" unique_id=817288846]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall_mini2/StaticBody3D" unique_id=2098469541]
transform = Transform3D(1, 0, 0, 0, 2.55, 0, 0, 0, 1, -0.07474589, 0.6449707, -0.10548401)
shape = SubResource("BoxShape3D_xma17")

[node name="wood_wall_mini4" parent="walls" unique_id=1128756819 instance=ExtResource("1_lsjkn")]
transform = Transform3D(-4.2400046e-08, 0, 1, 0, 1.825, 0, -0.97, 0, -4.371139e-08, -6.5, 0.7355201, 1)

[node name="wood_wall_mini5" parent="walls" unique_id=819729747 instance=ExtResource("1_lsjkn")]
transform = Transform3D(-4.2400046e-08, 0, 1, 0, 1.825, 0, -0.97, 0, -4.371139e-08, -6.5, 0.7355201, -1)

[node name="StaticBody3D" type="StaticBody3D" parent="walls/wood_wall_mini5" unique_id=379552104]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wood_wall_mini5/StaticBody3D" unique_id=960899945]
transform = Transform3D(1, 0, 0, 0, 2.55, 0, 0, 0, 1, -1.0119609, -0.15507405, 0.18698883)
shape = SubResource("BoxShape3D_nprni")

[node name="wall_Decoration" type="Node3D" parent="." unique_id=90698389]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -1.5, 0.5, 3)

[node name="wood_4b" parent="wall_Decoration" unique_id=1687119329 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.205, 0, 0, 0, 1.26, 0, 0, 0, 1.045, 5.5, 0.23552012, 3)

[node name="wood_4b2" parent="wall_Decoration" unique_id=29667188 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.205, 0, 0, 0, 1.26, 0, 0, 0, 1.045, 5.6876836, 0.32134113, -9)

[node name="wood_4b3" parent="wall_Decoration" unique_id=2092115551 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.205, 0, 0, 0, 1.26, 0, 0, 0, 1.045, -3.1169448, 0.3118656, -9)

[node name="wood_4b7" parent="wall_Decoration" unique_id=737264658 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.2038851, 0, 0.044944536, 0, 1.2600001, 0, -0.051825996, 0, 1.0440332, -3.014976, 0.23552012, 2.8245463)

[node name="wood_4b4" parent="wall_Decoration" unique_id=685919335 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.205, 0, 0, 0, 1.26, 0, 0, 0, 1.045, -4.800531, 0, -2.2477186)

[node name="wood_4b5" parent="wall_Decoration" unique_id=301334749 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.205, 0, 0, 0, 1.26, 0, 0, 0, 1.045, -4.800531, 0, -3.8256521)

[node name="wood_4b6" parent="wall_Decoration" unique_id=1110987306 instance=ExtResource("7_0ftje")]
transform = Transform3D(1.235, 0, 0, 0, -4.0870148e-08, -1.15, 0, 0.935, -5.0268095e-08, -4.801, 2.267585, -3.765695)

[node name="cabin_Decoration" type="Node3D" parent="." unique_id=231096210]

[node name="Table_1a" parent="cabin_Decoration" unique_id=21290275 instance=ExtResource("5_8x5ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.7846813, 2.5)

[node name="Table_3a" parent="cabin_Decoration" unique_id=1667204294 instance=ExtResource("6_xgmtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 3)

[node name="shelf_2a" parent="cabin_Decoration" unique_id=1128263625 instance=ExtResource("8_kfnv8")]
transform = Transform3D(-0.9996215, -0.008430755, -0.026184289, -0.007922175, 0.99977905, -0.0194662, 0.026342608, -0.019251402, -0.99946755, -4.3695674, 2.2351103, -2.7158582)

[node name="shelf_2a2" parent="cabin_Decoration" unique_id=1801542041 instance=ExtResource("8_kfnv8")]
transform = Transform3D(-0.9996215, -0.008430755, -0.026184289, -0.007922175, 0.99977905, -0.0194662, 0.026342608, -0.019251402, -0.99946755, -4.3695674, 2.2351103, -5.46931)

[node name="chair_1a" parent="cabin_Decoration" unique_id=1084779128 instance=ExtResource("13_xgmtd")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2, 0.9471812, 2)

[node name="sofa2" parent="cabin_Decoration" unique_id=1649351831 instance=ExtResource("18_4plgl")]
transform = Transform3D(-4.371139e-08, 0, 1.2, 0, 1.2, 0, -1, 0, -5.2453668e-08, 0.63592005, 1.2650001, 0.07051754)

[node name="Snow_mound_A" parent="cabin_Decoration" unique_id=1977234391 instance=ExtResource("14_gykgp")]
transform = Transform3D(-1.9273219, 0, 1.5607147, 0, 2.99, 0, -1.5607147, 0, -1.9273219, -10.5, 0, 0)

[node name="interractible" type="Node3D" parent="." unique_id=975462014]

[node name="log_2b" parent="interractible" unique_id=2089166636 instance=ExtResource("9_gykgp")]
transform = Transform3D(0.11958457, -0.15967357, 0.014278948, 0.14203231, 0.11378933, 0.08293865, -0.07433951, -0.039450552, 0.18143123, 3.5, 1.5922129, 2.5)

[node name="log_2b2" parent="interractible" unique_id=1060319129 instance=ExtResource("9_gykgp")]
transform = Transform3D(0.113042355, 0, 0.16498916, 0, 0.2, 0, -0.16498916, 0, 0.113042355, 3.5273843, 1.53597, 2.5)

[node name="mirror" parent="interractible" unique_id=1739704568 instance=ExtResource("19_iup76")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 2, 5.8143444)

[node name="matches" parent="interractible" unique_id=2134449503 instance=ExtResource("17_xikvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5513363, 3)

[node name="matches_p2" parent="interractible" unique_id=1927892405 instance=ExtResource("18_et2o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.5105515, 1.535023, 2.8287969)

[node name="cheminey" parent="interractible" unique_id=1222840615 instance=ExtResource("12_8x5ro")]
transform = Transform3D(-2.1855694e-08, 0, -0.25, 0, 0.5, 0, 0.5, 0, -1.0927847e-08, 3.6270895, 0.74874985, 0.12021923)

[node name="door_2a" parent="interractible" unique_id=1220266129 instance=ExtResource("10_km402")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.2, 0, -1, 0, -4.371139e-08, -6.4068913, 1.7801716, 0)

[node name="floor" type="Node3D" parent="." unique_id=1181123491]

[node name="cabin_Floor" parent="floor" unique_id=1288370707 instance=ExtResource("15_km402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.371951)

[node name="cabin_Floor2" parent="floor" unique_id=553008735 instance=ExtResource("15_km402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7267696)

[node name="cabin_Floor3" parent="floor" unique_id=429925681 instance=ExtResource("15_km402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004867792, 0.50468135, 2.8465245)

[node name="cabin_Floor5" parent="floor" unique_id=1676838862 instance=ExtResource("15_km402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.28, 0.5, 0.020000458)

[node name="cabin_Floor4" parent="floor" unique_id=1361981520 instance=ExtResource("15_km402")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017957687, 0.50503874, 6.48472)

[node name="eventProp" type="Node3D" parent="." unique_id=1593482381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.635, -1.5, 2.2355201, -6)

[node name="cabin_Window" parent="eventProp" unique_id=615777874 instance=ExtResource("16_xikvu")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="cabin_Window2" parent="eventProp" unique_id=1519564033 instance=ExtResource("16_xikvu")]
transform = Transform3D(-0.99999964, 0, 5.5513443e-08, 0, 0.9999997, 0, -1.3767361e-07, 0, -0.9999997, 0, 0, 18.811024)

[node name="cabin_Window4" parent="eventProp" unique_id=287085050 instance=ExtResource("16_xikvu")]
transform = Transform3D(-4.3711378e-08, 0, -0.63499975, 0, 0.9999998, 0, 1.5748026, 0, -4.3711374e-08, 5.4999995, 0, 15.661417)

[node name="cabin_Window5" parent="eventProp" unique_id=1202105973 instance=ExtResource("16_xikvu")]
transform = Transform3D(-4.3711378e-08, 0, -0.63499975, 0, 0.9999998, 0, 1.5748026, 0, -4.3711374e-08, 5.4999995, -0.23552, 3.8503933)

[node name="cabin_Window3" parent="eventProp" unique_id=1488326062 instance=ExtResource("16_xikvu")]
transform = Transform3D(1.3113412e-07, 0, 0.63499975, 0, 0.9999998, 0, -1.5748026, 0, 1.3113412e-07, -3.231657, 0, 14.874016)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1835539115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0333214, 5.647576, 5.2345324)
light_specular = 2.178

[node name="Interract_Area" type="Area3D" parent="." unique_id=2101359806]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.153215, 1.4521143, -1.6815)
script = ExtResource("21_iup76")
metadata/_custom_type_script = "uid://ktr6g66bx3rb"

[editable path="walls/wood_wall"]
