[gd_scene format=3 uid="uid://dvcnlm1psogpu"]

[ext_resource type="PackedScene" uid="uid://dasabj0i5wtrx" path="res://addons/real-controller/character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b8wujo8yiyd4t" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Resource" uid="uid://dcckexgblr3de" path="res://data/game_data.tres" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d4ns6gu2nax6j" path="res://content/prefabs/interract_area.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://crr60jpduoeeu" path="res://scripts/managers/game_managers.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://wrkponuspoej" path="res://scripts/managers/game_ui_manager.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dgxh18nboxsck" path="res://content/prefabs/ui/game_ui.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://s6bqv6auquhi" path="res://scripts/managers/interract_area_manager.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://c6lnr20syymhg" path="res://content/prefabs/tree.tscn" id="8_85g3d"]
[ext_resource type="Script" path="res://scripts/managers/phone_manager.gd" id="10_phonemgr"]
[ext_resource type="PackedScene" uid="uid://dhdv3e54beb3k" path="res://content/prefabs/ui/phone.tscn" id="11_phonescn"]
[ext_resource type="Script" uid="uid://c3vlsntanyngq" path="res://scripts/managers/network_area_manager.gd" id="12_0ld40"]
[ext_resource type="Script" uid="uid://dio5cq40sjdic" path="res://scenes/phase_one.gd" id="12_dp3eg"]
[ext_resource type="Script" path="res://scripts/data/dialogue_entry.gd" id="13_0ld40"]
[ext_resource type="Script" uid="uid://l2ivlccydw7q" path="res://scenes/audio_points.gd" id="13_a8y0u"]
[ext_resource type="Resource" uid="uid://qvyo21uafyv4" path="res://data/dialogues/example_dialogue.tres" id="13_exdlg"]
[ext_resource type="Script" uid="uid://dgkt1fcechioc" path="res://scripts/data/dialogue.gd" id="14_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bia87jkwlhl87" path="res://content/prefabs/network_area.tscn" id="18_2wyq8"]
[ext_resource type="PackedScene" uid="uid://bmqa3h84afi1" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/matches.glb" id="18_jscy8"]
[ext_resource type="Script" uid="uid://c253ox7r2df7u" path="res://scenes/audio_points_phase_two.gd" id="18_og1vs"]
[ext_resource type="Script" uid="uid://d24e2dgq7xohs" path="res://scenes/start_fire.gd" id="18_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bqbhdejealmmw" path="res://content/vfx/FireParticles.tscn" id="18_y6deb"]
[ext_resource type="PackedScene" uid="uid://bilbs6sia8q7" path="res://scenes/fullCabine.tscn" id="18_yc10j"]
[ext_resource type="PackedScene" uid="uid://ctvff3w1ldouo" path="res://content/assetpackage/pandazale_lowpoly_asset_bundle/matches_p1.glb" id="19_pm3ni"]

[sub_resource type="Curve" id="Curve_choun"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ya4ey"]
curve = SubResource("Curve_choun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eb6dy"]
emission_shape = 3
emission_box_extents = Vector3(7.305, 6.04, 1)
spread = 8.6
initial_velocity_min = 18.5
initial_velocity_max = 18.5
scale_curve = SubResource("CurveTexture_ya4ey")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.102000006

[sub_resource type="SphereMesh" id="SphereMesh_trceg"]
radial_segments = 4
rings = 1

[sub_resource type="Resource" id="Resource_jscy8"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="SphereShape3D" id="SphereShape3D_pm3ni"]
radius = 1.1100162

[sub_resource type="SphereShape3D" id="SphereShape3D_y6deb"]
radius = 1.1942432

[sub_resource type="SphereShape3D" id="SphereShape3D_og1vs"]
radius = 0.84571964

[sub_resource type="SphereShape3D" id="SphereShape3D_2wyq8"]
radius = 1.2183136

[sub_resource type="Resource" id="Resource_og1vs"]
script = ExtResource("13_0ld40")
speaker_name = "Us:"
text = "Shit ... It's getting darker by the minute. I think I might get stuck here."
metadata/_custom_type_script = "uid://b73k7tiran3rj"

[sub_resource type="Resource" id="Resource_2wyq8"]
script = ExtResource("14_gqmmt")
dialogue_id = "Intro to the game"
duration = 5.0
entries = Array[ExtResource("13_0ld40")]([SubResource("Resource_og1vs")])
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("13_0ld40")
speaker_name = "First Responder:"
text = "Try to find three points where the signal is strongest. This will allow us to triangulate your location."
metadata/_custom_type_script = "uid://b73k7tiran3rj"

[sub_resource type="Resource" id="Resource_0ld40"]
script = ExtResource("14_gqmmt")
dialogue_id = "Phase One Short Range "
duration = 7.0
entries = Array[ExtResource("13_0ld40")]([SubResource("Resource_dp3eg")])
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_gqmmt"]
script = ExtResource("13_0ld40")
speaker_name = "First Rescuer:"
text = "Try to ... three points ... strongest ... will allow ... location."
metadata/_custom_type_script = "uid://b73k7tiran3rj"

[sub_resource type="Resource" id="Resource_yc10j"]
script = ExtResource("14_gqmmt")
dialogue_id = "Phase Two Mid Range"
duration = 7.0
entries = Array[ExtResource("13_0ld40")]([SubResource("Resource_gqmmt")])
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_pm3ni"]
script = ExtResource("13_0ld40")
speaker_name = "First Responder:"
text = "Try ... three points ... location."
metadata/_custom_type_script = "uid://b73k7tiran3rj"

[sub_resource type="Resource" id="Resource_y6deb"]
script = ExtResource("14_gqmmt")
duration = 7.0
entries = Array[ExtResource("13_0ld40")]([SubResource("Resource_pm3ni")])
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="SphereShape3D" id="SphereShape3D_gqmmt"]
radius = 1.4319531

[sub_resource type="SphereShape3D" id="SphereShape3D_yc10j"]
radius = 5.205635

[sub_resource type="SphereShape3D" id="SphereShape3D_jscy8"]
radius = 15.780549

[sub_resource type="SphereShape3D" id="SphereShape3D_fv21b"]

[sub_resource type="Resource" id="Resource_yq6so"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_fv21b"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_tel4y"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_qkpxi"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="SphereShape3D" id="SphereShape3D_dp3eg"]
radius = 7.476927

[sub_resource type="SphereShape3D" id="SphereShape3D_0ld40"]
radius = 15.780549

[sub_resource type="Resource" id="Resource_vxglm"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="Resource" id="Resource_2f3dj"]
script = ExtResource("14_gqmmt")
metadata/_custom_type_script = "uid://dgkt1fcechioc"

[sub_resource type="SphereShape3D" id="SphereShape3D_vxglm"]
radius = 0.63962346

[sub_resource type="SphereShape3D" id="SphereShape3D_2f3dj"]
radius = 1.0149171

[sub_resource type="SphereShape3D" id="SphereShape3D_yq6so"]
radius = 1.5175233

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xr67"]
albedo_color = Color(0.6805224, 0.5903386, 0.2021581, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nxyfu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_l2f18"]
sky_material = SubResource("ProceduralSkyMaterial_nxyfu")

[sub_resource type="Environment" id="Environment_4xr67"]
background_mode = 2
sky = SubResource("Sky_l2f18")
tonemap_mode = 2
ssr_enabled = true
glow_enabled = true

[node name="Main" type="Node" unique_id=813424586 node_paths=PackedStringArray("game_manager", "player_character", "particles")]
script = ExtResource("1_sugp2")
game_manager = NodePath("Global/GameManager")
player_character = NodePath("Global/PlayerCharacter")
particles = [NodePath("Global/StormTimer/GPUParticles3D"), NodePath("Global/StormTimer/GPUParticles3D4"), NodePath("Global/StormTimer/GPUParticles3D5"), NodePath("Global/StormTimer/GPUParticles3D6"), NodePath("Global/StormTimer/GPUParticles3D2"), NodePath("Global/StormTimer/GPUParticles3D3")]
example_dialogue = ExtResource("13_exdlg")

[node name="Global" type="Node" parent="." unique_id=1992404025]

[node name="PlayerCharacter" parent="Global" unique_id=1913778194 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68959403, 1.9453428, 4.0902157)
camera_mode = 0

[node name="StormTimer" type="Timer" parent="Global" unique_id=730841255]
wait_time = 5.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Global/StormTimer" unique_id=1619829034]
transform = Transform3D(0.827365, 0, 0.5616647, 0, 1, 0, -0.5616647, 0, 0.827365, 2.4485483, 0, 2.0066245)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="Global/StormTimer" unique_id=1496694472]
transform = Transform3D(0.58830756, 0, 0.80863726, 0, 1, 0, -0.80863726, 0, 0.58830756, -11.276096, 0, -14.162981)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="Global/StormTimer" unique_id=1395490529]
transform = Transform3D(0.6222824, 0, -0.7827928, 0, 1, 0, 0.7827928, 0, 0.6222824, 1.5744419, 0, -21.237537)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="Global/StormTimer" unique_id=5543414]
transform = Transform3D(0.6222824, 0, -0.7827928, 0, 1, 0, 0.7827928, 0, 0.6222824, 7.5991344, 0, -14.698486)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Global/StormTimer" unique_id=1980461826]
transform = Transform3D(0.60948116, 0, -0.7928006, 0, 1, 0, 0.7928006, 0, 0.60948116, -10.705525, 2.2704606, -2.3222606)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Global/StormTimer" unique_id=382349736]
transform = Transform3D(0.60948116, 0, -0.7928006, 0, 1, 0, 0.7928006, 0, 0.60948116, -13.211453, 2.2704606, -6.0388374)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_eb6dy")
draw_pass_1 = SubResource("SphereMesh_trceg")

[node name="GameManager" type="Node" parent="Global" unique_id=1036846449 node_paths=PackedStringArray("game_ui_manager", "area_interract_manager", "phone_manager", "network_area_manager")]
script = ExtResource("3_tipki")
game_data = ExtResource("2_0wfyh")
game_ui_manager = NodePath("GameUIManager")
area_interract_manager = NodePath("InterractAreaManager")
phone_manager = NodePath("PhoneManager")
network_area_manager = NodePath("NetworkManager")

[node name="GameUIManager" type="Node" parent="Global/GameManager" unique_id=29183224 node_paths=PackedStringArray("root_scene")]
script = ExtResource("4_jyhfs")
game_ui_prefab = ExtResource("5_tbgi4")
root_scene = NodePath("../../..")

[node name="InterractAreaManager" type="Node" parent="Global/GameManager" unique_id=890133322 node_paths=PackedStringArray("level")]
script = ExtResource("7_85g3d")
level = NodePath("../../../Level")

[node name="PhoneManager" type="Node" parent="Global/GameManager" unique_id=273692394 node_paths=PackedStringArray("root_scene", "player_character")]
script = ExtResource("10_phonemgr")
phone_ui_prefab = ExtResource("11_phonescn")
root_scene = NodePath("../../..")
player_character = NodePath("../../PlayerCharacter")

[node name="NetworkManager" type="Node" parent="Global/GameManager" unique_id=755656800 node_paths=PackedStringArray("level")]
script = ExtResource("12_0ld40")
level = NodePath("../../../Level")

[node name="Level" type="Node" parent="." unique_id=1175036900]

[node name="PhaseOne" type="Node" parent="Level" unique_id=1477848284]
script = ExtResource("12_dp3eg")
dlg_phase_one = SubResource("Resource_jscy8")

[node name="WindowSights" type="Node" parent="Level/PhaseOne" unique_id=865403160]

[node name="WindowsClear" parent="Level/PhaseOne/WindowSights" unique_id=1019318091 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.683752, 2.830499, 6.2394342)
interract_type = "Stay"
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/WindowSights/WindowsClear" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_pm3ni")

[node name="WindowsClear2" parent="Level/PhaseOne/WindowSights" unique_id=224084624 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2028875, 6.2739334, 4.2008657)
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/WindowSights/WindowsClear2" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_y6deb")

[node name="WindowsClear3" parent="Level/PhaseOne/WindowSights" unique_id=1119149771 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.549932, 6.4196143, -4.634324)
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/WindowSights/WindowsClear3" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_og1vs")

[node name="Geoloc" type="Node" parent="Level/PhaseOne" unique_id=62120266]

[node name="Geoloc1" parent="Level/PhaseOne/Geoloc" unique_id=1210290174 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2774125, 2.5279655, 2.3294775)
interract_type = "Wait"
stay_time = 3.0
locked_by_facts = Array[String](["events/storm_happend", "geoloc_activated"])

[node name="CollisionShape" parent="Level/PhaseOne/Geoloc/Geoloc1" index="0" unique_id=1971436032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44556034, 0.25998235, 1.4540555)
shape = SubResource("SphereShape3D_2wyq8")
disabled = true
debug_color = Color(0.1333332, 1, 0, 0.41960785)

[node name="Geoloc2" parent="Level/PhaseOne/Geoloc" unique_id=585894228 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.883669, 5.7816095, 2.3294775)
interract_type = "Wait"
stay_time = 3.0
locked_by_facts = Array[String](["events/storm_happend", "geoloc_activated"])

[node name="CollisionShape" parent="Level/PhaseOne/Geoloc/Geoloc2" index="0" unique_id=1971436032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44556034, 0.25998235, 1.4540555)
shape = SubResource("SphereShape3D_2wyq8")
disabled = true
debug_color = Color(0.1333332, 1, 0, 0.41960785)

[node name="Geoloc3" parent="Level/PhaseOne/Geoloc" unique_id=437341342 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.600645, 5.674672, -3.7756252)
interract_type = "Wait"
stay_time = 3.0
locked_by_facts = Array[String](["events/storm_happend", "geoloc_activated"])

[node name="CollisionShape" parent="Level/PhaseOne/Geoloc/Geoloc3" index="0" unique_id=1971436032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44556034, 0.25998235, 1.4540555)
shape = SubResource("SphereShape3D_2wyq8")
disabled = true
debug_color = Color(0.1333332, 1, 0, 0.41960785)

[node name="AudioPointsPhaseOne" type="Node" parent="Level/PhaseOne" unique_id=162049499]
script = ExtResource("13_a8y0u")
dlg_intro = SubResource("Resource_2wyq8")
dlg_phase_one_short_range = SubResource("Resource_0ld40")
dlg_phase_one_mid_range = SubResource("Resource_yc10j")
dlg_phase_one_long_range = SubResource("Resource_y6deb")

[node name="ShortRange" parent="Level/PhaseOne/AudioPointsPhaseOne" unique_id=50122330 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.517182, 5.8963737, -0.09028864)
interract_type = "Entered"
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/AudioPointsPhaseOne/ShortRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_gqmmt")

[node name="MidRange" parent="Level/PhaseOne/AudioPointsPhaseOne" unique_id=322102780 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.517182, 6.7361293, -0.09028864)
interract_type = "Entered"
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/AudioPointsPhaseOne/MidRange" index="0" unique_id=1971436032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6309786, 2.1614213, 0)
shape = SubResource("SphereShape3D_yc10j")

[node name="LongRange" parent="Level/PhaseOne/AudioPointsPhaseOne" unique_id=1693311682 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.517182, 5.8963737, -0.09028864)
interract_type = "Entered"
locked_by_facts = Array[String](["events/storm_happend"])

[node name="CollisionShape" parent="Level/PhaseOne/AudioPointsPhaseOne/LongRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_jscy8")

[node name="NetworkArea" parent="Level" unique_id=484343088 instance=ExtResource("18_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6165469, 1.5174468, 0)

[node name="CollisionShape3D" parent="Level/NetworkArea" index="0" unique_id=638583066]
shape = SubResource("SphereShape3D_fv21b")

[node name="PhaseTwo" type="Node" parent="Level" unique_id=972905351]
script = ExtResource("12_dp3eg")
dlg_phase_one = SubResource("Resource_jscy8")

[node name="AudioPointsPhaseTwo" type="Node" parent="Level/PhaseTwo" unique_id=2105419458]
script = ExtResource("18_og1vs")
dlg_intro = SubResource("Resource_yq6so")
dlg_phase_two_short_range = SubResource("Resource_fv21b")
dlg_phase_two_mid_range = SubResource("Resource_tel4y")
dlg_phase_two_long_range = SubResource("Resource_qkpxi")

[node name="ShortRange" parent="Level/PhaseTwo/AudioPointsPhaseTwo" unique_id=670692781 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2025032, 2.5239825, -4.0970497)
interract_type = "Entered"

[node name="MidRange" parent="Level/PhaseTwo/AudioPointsPhaseTwo" unique_id=464381228 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2025032, 2.5239825, -4.0970497)
interract_type = "Entered"

[node name="CollisionShape" parent="Level/PhaseTwo/AudioPointsPhaseTwo/MidRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_dp3eg")

[node name="LongRange" parent="Level/PhaseTwo/AudioPointsPhaseTwo" unique_id=1671639877 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2025032, 2.5239825, -4.0970497)
interract_type = "Entered"

[node name="CollisionShape" parent="Level/PhaseTwo/AudioPointsPhaseTwo/LongRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_0ld40")

[node name="StartElectricity" type="Node" parent="Level/PhaseTwo" unique_id=1477820576]

[node name="GetFuse" parent="Level/PhaseTwo/StartElectricity" unique_id=794491187 instance=ExtResource("3_sugp2")]
visible = false
locked_by_facts = Array[String](["events/phase_one_completed"])

[node name="StartElectricity" parent="Level/PhaseTwo/StartElectricity" unique_id=1693342070 instance=ExtResource("3_sugp2")]
visible = false
locked_by_facts = Array[String](["events/phase_one_completed", "fuse_found"])

[node name="StartFire" type="Node" parent="Level/PhaseTwo" unique_id=667940132]
script = ExtResource("18_pm3ni")
dlg_found_matches = SubResource("Resource_vxglm")
dlg_start_fire = SubResource("Resource_2f3dj")

[node name="GetMatches" parent="Level/PhaseTwo/StartFire" unique_id=1370098698 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7757028, 4.7493296, 1.4820682)
locked_by_facts = Array[String](["events/phase_one_completed"])

[node name="CollisionShape" parent="Level/PhaseTwo/StartFire/GetMatches" index="0" unique_id=1971436032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16296816, 0)
shape = SubResource("SphereShape3D_vxglm")
debug_color = Color(0.98037297, 0.14118505, 1.92523e-07, 0.41960785)

[node name="FullMatches" type="Node3D" parent="Level/PhaseTwo/StartFire/GetMatches" unique_id=2030685056]
transform = Transform3D(0.94832367, 0, 0.31730464, 0, 1, 0, -0.31730464, 0, 0.94832367, 0.03896606, -0.12377167, -0.18930101)

[node name="matches" parent="Level/PhaseTwo/StartFire/GetMatches/FullMatches" unique_id=2134449503 instance=ExtResource("18_jscy8")]

[node name="matches_p2" parent="Level/PhaseTwo/StartFire/GetMatches/FullMatches" unique_id=1927892405 instance=ExtResource("19_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.00022435188, -0.01889038, -0.1078136)

[node name="StartFireplace" parent="Level/PhaseTwo/StartFire" unique_id=2064342831 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.695077, 2.2433865, 0.488)
locked_by_facts = Array[String](["events/phase_one_completed", "matches_found"])

[node name="CollisionShape" parent="Level/PhaseTwo/StartFire/StartFireplace" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_2f3dj")
debug_color = Color(0.84764665, 0.33763492, 0.4413959, 0.41960785)

[node name="FireParticles" parent="Level/PhaseTwo/StartFire/StartFireplace" unique_id=2068084199 instance=ExtResource("18_y6deb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.94072676, 0.34154153, 0.008759886)
visible = false

[node name="PhaseThree" type="Node" parent="Level" unique_id=1105790316]
script = ExtResource("12_dp3eg")
dlg_phase_one = SubResource("Resource_jscy8")

[node name="AudioPointsPhaseThree" type="Node" parent="Level/PhaseThree" unique_id=1579709902]

[node name="ShortRange" parent="Level/PhaseThree/AudioPointsPhaseThree" unique_id=1481125690 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2879772, 5.4779487, 3.6678934)
interract_type = "Entered"
locked_by_facts = Array[String](["events/phase_two_completed"])

[node name="MidRange" parent="Level/PhaseThree/AudioPointsPhaseThree" unique_id=695308502 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2879772, 5.4779487, 3.6678934)
interract_type = "Entered"
locked_by_facts = Array[String](["events/phase_two_completed"])

[node name="CollisionShape" parent="Level/PhaseThree/AudioPointsPhaseThree/MidRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_dp3eg")

[node name="LongRange" parent="Level/PhaseThree/AudioPointsPhaseThree" unique_id=1766382807 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2879772, 5.4779487, 3.6678934)
interract_type = "Entered"
locked_by_facts = Array[String](["events/phase_two_completed"])

[node name="CollisionShape" parent="Level/PhaseThree/AudioPointsPhaseThree/LongRange" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_0ld40")

[node name="LeaveHouse" type="Node" parent="Level/PhaseThree" unique_id=1197561599]

[node name="InterractArea" parent="Level/PhaseThree/LeaveHouse" unique_id=1589449427 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8357244, 2.38246, 0)
interract_type = "Stay"
stay_time = 3.0
locked_by_facts = Array[String](["events/phase_two_completed"])

[node name="CollisionShape" parent="Level/PhaseThree/LeaveHouse/InterractArea" index="0" unique_id=1971436032]
shape = SubResource("SphereShape3D_yq6so")
debug_color = Color(0.8616228, 0.35947904, 0.0782335, 0.41960785)

[node name="FindMirror" type="Node" parent="Level/PhaseThree" unique_id=474687028]

[node name="InterractArea" parent="Level/PhaseThree/FindMirror" unique_id=23025472 instance=ExtResource("3_sugp2")]
locked_by_facts = Array[String](["events/phase_two_completed"])

[node name="PlaceMirror" type="Node" parent="Level/PhaseThree" unique_id=1976382926]

[node name="InterractArea" parent="Level/PhaseThree/PlaceMirror" unique_id=2091978469 instance=ExtResource("3_sugp2")]
locked_by_facts = Array[String](["events/phase_two_completed", "mirror_found"])

[node name="House" parent="." unique_id=1508929104 instance=ExtResource("18_yc10j")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.011666954, -0.0026800632, 0.034430742)

[node name="Environment" type="Node" parent="." unique_id=1654604802]

[node name="Mountains" type="Node3D" parent="Environment" unique_id=1499495946]

[node name="Object29" type="CSGBox3D" parent="Environment/Mountains" unique_id=1394068111]
transform = Transform3D(0.81038946, 0, 0.58589154, 0, 1, 0, -0.58589154, 0, 0.81038946, -1.5588648, -5.7156477, -6.0593324)
use_collision = true
size = Vector3(23, 6.993164, 30)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object31" type="CSGBox3D" parent="Environment/Mountains" unique_id=1277002017]
transform = Transform3D(0.90089023, 0.33292776, -0.2784883, -0.34664097, 0.9379979, 7.450581e-09, 0.26122144, 0.096535474, 0.9604396, 10.158844, -8.124447, 4.1898394)
use_collision = true
size = Vector3(15.144531, 6.993164, 17.035645)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object34" type="CSGBox3D" parent="Environment/Mountains" unique_id=1537217714]
transform = Transform3D(0.9756093, 0.21421824, -0.047924787, -0.21915285, 0.937998, -0.268574, -0.012580097, 0.27252617, 0.96206605, 8.7827015, -9.626148, -12.321066)
use_collision = true
size = Vector3(10, 6.993, 10)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object38" type="CSGBox3D" parent="Environment/Mountains" unique_id=1655041696]
transform = Transform3D(0.72922623, 0.34034705, 0.5936268, -0.21915284, 0.937998, -0.26857403, -0.648229, 0.06575619, 0.7586007, 12.307002, -14.33862, -9.829483)
use_collision = true
size = Vector3(11.592285, 6.993, 14.106323)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object36" type="CSGBox3D" parent="Environment/Mountains" unique_id=1607881679]
transform = Transform3D(0.7853295, 0.57141286, 0.2382115, -0.21915287, 0.61646914, -0.75626576, -0.57898986, 0.5417131, 0.6093582, 13.829302, -8.349991, -4.957165)
use_collision = true
size = Vector3(10, 6.993, 10)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object37" type="CSGBox3D" parent="Environment/Mountains" unique_id=1306044234]
transform = Transform3D(0.39941794, 0.76386863, 0.50692225, -0.6348867, 0.62936425, -0.44812897, -0.66135025, -0.1428474, 0.7363494, -0.46146202, -7.349991, -22.596899)
use_collision = true
size = Vector3(10, 6.993, 10)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object32" type="CSGBox3D" parent="Environment/Mountains" unique_id=1602411558]
transform = Transform3D(0.27863538, 0.25639898, -0.9255387, 0.14933845, 0.9404155, 0.30547875, 0.9487151, -0.22333574, 0.22374277, -8.546176, -7.4859967, -20.05132)
use_collision = true
size = Vector3(15.144531, 9, 17.035645)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object30" type="CSGBox3D" parent="Environment/Mountains" unique_id=1999401258]
transform = Transform3D(0.6326206, 0.50648034, 0.5858916, -0.62498385, 0.7806377, 0, -0.457369, -0.36617276, 0.8103894, 6.5111485, -10.06666, -11.298933)
use_collision = true
size = Vector3(15.144531, 3.4609375, 21.707031)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object35" type="CSGBox3D" parent="Environment/Mountains" unique_id=43484831]
transform = Transform3D(0.6326206, 0.50648034, 0.5858916, -0.62498385, 0.7806377, 0, -0.457369, -0.36617276, 0.8103894, 8.511148, -10.06666, -14.298933)
use_collision = true
size = Vector3(15.144531, 3.4609375, 21.707031)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object33" type="CSGBox3D" parent="Environment/Mountains" unique_id=469391928]
transform = Transform3D(0.44722494, 0.67581135, 0.5858916, -0.833934, 0.55186415, 0, -0.3233325, -0.48859492, 0.81038934, 7.1859603, -7.4605675, -11.786806)
use_collision = true
size = Vector3(9.299744, 3.4609375, 21.707031)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object24" type="CSGBox3D" parent="Environment/Mountains" unique_id=328239096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.38858, -50.30772, -54.143562)
use_collision = true
size = Vector3(892.04004, 2, 808.25)
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object4" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1419949652]
transform = Transform3D(93.343025, 35.8759, 0, -35.8759, 93.343025, 0, 0, 0, 100, 62.21582, 1.5233994, 305.4097)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object5" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1715475687]
transform = Transform3D(-25.570257, -29.797878, -86.41791, -8.454576, 90.121544, -28.573301, 91.019165, -7.072091e-07, -26.931725, -175.38327, 4.8161545, 281.71213)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object6" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=928261102]
transform = Transform3D(-26.750147, 11.003626, -90.4055, 3.1220672, 94.28003, 10.551418, 91.01916, -7.0720904e-07, -26.93172, -74.71199, 4.889824, 403.38083)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object7" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1547468547]
transform = Transform3D(45.188038, 17.367785, -87.500854, -35.875896, 93.34302, 0, 81.67594, 31.391718, 48.410725, -299.83118, 1.5233994, 177.6017)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object8" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1664675852]
transform = Transform3D(-92.02129, -14.425367, -18.270048, -8.454574, 90.12153, -28.573298, 21.688845, -26.073399, -88.65425, -394.11905, 4.8161545, -41.771713)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object9" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1112470060]
transform = Transform3D(-92.59249, 5.3269362, -20.200472, 3.1220672, 94.28003, 10.551418, 20.656431, 9.628267, -92.14344, -451.8445, 4.889824, 105.21721)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object10" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=2131372918]
transform = Transform3D(-68.03186, -26.147682, -68.4687, -35.87589, 93.34301, 1.4427521e-06, 63.910755, 24.563765, -72.88371, -369.5952, 1.5233994, -209.17955)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object25" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1255110573]
transform = Transform3D(-68.03186, -26.147682, -68.4687, -35.87589, 93.34301, 1.4427521e-06, 63.910755, 24.563765, -72.88371, -106.95117, 1.5233994, 80.936325)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Montain A" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=2031426448]
transform = Transform3D(-18.946331, -7.281931, 97.918365, -35.875885, 93.343, 2.8197157e-06, -91.39996, -35.129086, -20.297527, 82.910095, -58.144157, -139.04964)
use_collision = true
radius = 1.965
height = 1.255
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object11" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=2008764991]
transform = Transform3D(-43.68309, 21.717804, 81.424385, -8.454575, 90.12152, -28.573296, -83.845764, -20.40222, -39.540382, -180.19873, 4.8161545, -354.5889)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object12" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=976883484]
transform = Transform3D(-42.823135, -8.019849, 84.33069, 3.1220672, 94.28003, 10.551418, -84.65361, 7.5340405, -42.270634, -336.8767, 4.889824, -374.33728)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object27" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1102320999]
transform = Transform3D(-42.823135, -8.019849, 84.33069, 3.1220672, 94.28003, 10.551418, -84.65361, 7.5340405, -42.270634, -125.66551, -15.426796, -463.773)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object13" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1201477297]
transform = Transform3D(-87.36199, -33.57712, 35.220093, -35.875885, 93.343, 2.8197153e-06, -32.875504, -12.635517, -93.59241, -34.03119, 1.5233994, -505.78796)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object14" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=2120787696]
transform = Transform3D(55.98887, 27.888563, 71.39525, -8.4545765, 90.12153, -28.5733, -76.18119, 10.494846, 55.64254, 179.99725, 4.8161545, -399.92618)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object15" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1518973171]
transform = Transform3D(57.093147, -10.29856, 75.12733, 3.1220672, 94.28003, 10.551419, -75.7656, -3.8754864, 57.04695, 128.62842, 4.889824, -549.25543)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object16" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1830156270]
transform = Transform3D(-61.8039, 16.44048, 70.141235, -8.454574, 90.12153, -28.573298, -71.5444, -24.852047, -57.215195, 364.6881, 4.8161545, -470.85663)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object17" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=175533590]
transform = Transform3D(66.03572, 26.1588, 62.966717, -8.454575, 90.12152, -28.573298, -67.65801, 14.2699375, 65.02742, 539.08734, 4.8161545, -251.43465)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object18" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1863003315]
transform = Transform3D(23.144012, 8.895269, 96.87735, -35.87588, 93.342995, 3.0692008e-06, -90.42825, -34.75562, 24.794582, 608.1717, 1.5233994, -96.986755)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object19" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=266649194]
transform = Transform3D(81.83696, -7.388264, -47.51772, -8.454576, 90.12153, -28.5733, 47.33962, 28.867413, 77.04182, 526.3024, 4.8161545, 127.317345)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object20" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=71972253]
transform = Transform3D(81.54439, 2.7283025, -48.506413, 3.1220675, 94.28003, 10.551418, 48.48265, -10.660023, 80.90486, 669.13293, 4.889824, 59.956913)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object28" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=837092468]
transform = Transform3D(81.54439, 2.7283025, -48.506413, 3.1220675, 94.28003, 10.551418, 48.48265, -10.660023, 80.90486, 583.1564, 4.889824, 241.65442)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object21" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=598167215]
transform = Transform3D(91.36675, 35.116333, 20.468414, -35.87589, 93.34301, 5.5727032e-06, -19.105825, -7.343231, 97.88279, 484.0243, 1.5233994, 333.32382)
use_collision = true
radius = 1.965
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object22" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=1120529390]
transform = Transform3D(-6.3987103, -29.167006, -90.10078, -8.454578, 90.12153, -28.5733, 94.32596, 6.0991554, -8.673159, 246.60507, 4.8161545, 358.76068)
use_collision = true
radius = 1.965
height = 2.65
sides = 5
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="Object23" type="CSGCylinder3D" parent="Environment/Mountains" unique_id=146912691]
transform = Transform3D(-7.553623, 10.770655, -94.00393, 3.1220677, 94.28003, 10.55142, 94.56742, -2.2522683, -7.856947, 370.04858, 4.889824, 457.24768)
use_collision = true
radius = 1.965
height = 1.5
sides = 3
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_4xr67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1997298211]
environment = SubResource("Environment_4xr67")

[node name="Trees" type="Node3D" parent="Environment" unique_id=1992827763]

[node name="Tree" parent="Environment/Trees" unique_id=110916129 instance=ExtResource("8_85g3d")]
transform = Transform3D(1.171, 0, 0, 0, 1.171, 0, 0, 0, 1.171, 79.400566, -19.567118, -97.59551)

[node name="Tree2" parent="Environment/Trees" unique_id=1961468551 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 0.9814536, -0.19169982, 0, 0.19169982, 0.9814536, 105.9658, -14.605895, -117.60089)

[node name="Tree3" parent="Environment/Trees" unique_id=320178893 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.400566, -31.089266, -59.955925)

[node name="Tree5" parent="Environment/Trees" unique_id=602295518 instance=ExtResource("8_85g3d")]
transform = Transform3D(0.8856693, -0.46431658, 0, 0.46431658, 0.8856693, 0, 0, 0, 1, 42.810036, -27.206417, -121.65912)

[node name="Tree4" parent="Environment/Trees" unique_id=219207417 instance=ExtResource("8_85g3d")]
transform = Transform3D(1.552, 0, 0, 0, 1.523216, -0.29751813, 0, 0.29751813, 1.523216, 105.9658, -25.333914, -81.34545)

[node name="Tree6" parent="Environment/Trees" unique_id=1005909259 instance=ExtResource("8_85g3d")]
transform = Transform3D(1.552, 0, 0, 0, 1.5370165, 0.21513826, 0, -0.21513826, 1.5370165, 13.847748, -2.5414457, -0.8194637)

[node name="Tree7" parent="Environment/Trees" unique_id=1695289436 instance=ExtResource("8_85g3d")]
transform = Transform3D(1.167, 0, 0, 0, 1.0602291, 0.4876509, 0, -0.4876509, 1.0602291, -3.7306685, -5.363121, -26.33987)

[node name="Lighting" type="Node" parent="." unique_id=1348945069]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1637992469]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 73.15816, 289.19168, -423.3327)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting" unique_id=1404001407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08237219, -8.473743)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" unique_id=1635349267]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 73.15816, 289.19168, -423.3327)
shadow_enabled = true

[connection signal="timeout" from="Global/StormTimer" to="." method="_on_timer_timeout"]
[connection signal="player_completed" from="Level/PhaseOne/AudioPointsPhaseOne/ShortRange" to="Level/PhaseOne" method="_on_short_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseOne/AudioPointsPhaseOne/ShortRange" to="Level/PhaseOne/AudioPointsPhaseOne" method="_on_short_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseOne/AudioPointsPhaseOne/MidRange" to="Level/PhaseOne/AudioPointsPhaseOne" method="_on_mid_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseOne/AudioPointsPhaseOne/LongRange" to="Level/PhaseOne/AudioPointsPhaseOne" method="_on_long_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseTwo/AudioPointsPhaseTwo/ShortRange" to="Level/PhaseTwo/AudioPointsPhaseTwo" method="_on_short_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseTwo/AudioPointsPhaseTwo/MidRange" to="Level/PhaseTwo/AudioPointsPhaseTwo" method="_on_mid_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseTwo/AudioPointsPhaseTwo/LongRange" to="Level/PhaseTwo/AudioPointsPhaseTwo" method="_on_long_range_player_completed"]
[connection signal="player_completed" from="Level/PhaseTwo/StartFire/GetMatches" to="Level/PhaseTwo/StartFire" method="_on_get_matches_player_completed"]
[connection signal="player_completed" from="Level/PhaseTwo/StartFire/StartFireplace" to="Level/PhaseTwo/StartFire" method="_on_start_fireplace_player_completed"]

[editable path="Level/PhaseOne/WindowSights/WindowsClear"]
[editable path="Level/PhaseOne/WindowSights/WindowsClear2"]
[editable path="Level/PhaseOne/WindowSights/WindowsClear3"]
[editable path="Level/PhaseOne/Geoloc/Geoloc1"]
[editable path="Level/PhaseOne/Geoloc/Geoloc2"]
[editable path="Level/PhaseOne/Geoloc/Geoloc3"]
[editable path="Level/PhaseOne/AudioPointsPhaseOne/ShortRange"]
[editable path="Level/PhaseOne/AudioPointsPhaseOne/MidRange"]
[editable path="Level/PhaseOne/AudioPointsPhaseOne/LongRange"]
[editable path="Level/NetworkArea"]
[editable path="Level/PhaseTwo/AudioPointsPhaseTwo/ShortRange"]
[editable path="Level/PhaseTwo/AudioPointsPhaseTwo/MidRange"]
[editable path="Level/PhaseTwo/AudioPointsPhaseTwo/LongRange"]
[editable path="Level/PhaseTwo/StartFire/GetMatches"]
[editable path="Level/PhaseTwo/StartFire/StartFireplace"]
[editable path="Level/PhaseThree/AudioPointsPhaseThree/ShortRange"]
[editable path="Level/PhaseThree/AudioPointsPhaseThree/MidRange"]
[editable path="Level/PhaseThree/AudioPointsPhaseThree/LongRange"]
[editable path="Level/PhaseThree/LeaveHouse/InterractArea"]
