[gd_scene format=3 uid="uid://imqksl7ulmgc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4xowi"]

[node name="Node3D" type="Node3D" unique_id=852940191]

[node name="Node3D" type="Node3D" parent="." unique_id=1869121551]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=2105393520]
transform = Transform3D(2.365, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1191704609]
transform = Transform3D(0.435, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_4xowi")
